<!DOCTYPE html>
<head>

    <style>

    body{
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        color: #777;
        background-color: #777;
        width: 960px;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }    
    .header {
        background-color: #ebebeb;
        /* height: 60px; */
        width: 960px;
        /*border-style: solid;
        
        border-bottom-color: aquamarine; */
    }  

    h1{
        color: #777; 
        background: #ebebeb;

    }

    p{
        color: #777; 
        background: #ebebeb;
        clear: both;
    }

    .nav-pane{
        background-color: #ebebeb;
        width: 960px;
        /* padding-top: 20px;
        padding-left: 5px;
        /* margin-bottom: 20px; */
    }

    .section{
        background-color: #ebebeb;
        width: 495px;
        float: left;
        
    }

    .aside{
        background-color: #ebebeb;
        width: 465px;
        float: right;  
         
             
    }

   
    .footer{
        /* background-color: #ebebeb; */
        background-color: #777;
        width: 960px;
        /* margin-top: 220px; */
        
        
    }

    .container_body{
        width: 960px;
        background-color: #777;
        
        
    }

    .article{
        width: 80%;
        background-color: #777;
        margin-left: 5%;
        margin-right: 5%;
        padding: 5%;
        
    }

    heading{
        color:brown;
        font-size: 40px;
    }

    heading.article{
        color:darkblue;
    }

    </style>

    <body>
        <div class="header">
            <p>Header</p>
        </div>
        <div class="nav-pane">
            <p>Navigation</p>
        </div>
        <div class="container_body">
        <div class="section">
            <heading>Section</heading>
            <div class="article">
                <heading class="article">Article</heading>
                <h1>Heading1</h1>
                <p>Paragraph</p>
            </div>
        </div>
        <div class="aside">
            <heading>Aside</heading>
        </div>
    </div>
        <div class="footer">
            <p>Footer Paragraph</p>
        </div>
    </body>
</head>